<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to creat a card</title>
    <link rel="stylesheet" href="/style/card.css">
</head>
<body>
    <main>
        <section class="card sreclation">
            <h2>Our products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quia cum suscipit, minus ex error commodi doloribus esse aspernatur voluptates incidunt hic, ab nam unde facilis velit, pariatur tempore corrupti?</p>
            <div class="card containar">
               <div class="card"> 
                <img src="nicky.jpg" alt="">
                <h3>nicky shoes 4.0</h3>
               </div>
               <button>Buy Now</button>


            </div>
        </section>
    </main>
</body>
</html>